{
  "name": "Jalpc",
  "version": "1.1.1",
  "description": "npm config file for Jalpc",
  "main": "",
  "scripts": {
    "build": "node build/build.js",
    "dev": "bundle exec jekyll serve --livereload"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarrekk/Jalpc.git"
  },
  "author": "Kun Jia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jarrekk/Jalpc/issues"
  },
  "homepage": "https://github.com/jarrekk/Jalpc#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.3",
    "font-mfizz": "^2.4.1",
    "jquery": "^3.7.1",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "clean-css": "^5.3.3",
    "picocolors": "^1.1.1",
    "shelljs": "^0.10.0",
    "terser": "^5.36.0"
  }
}
